# 2016.2-CidadeDemocratica

./: .codeclimate.yml  .gitignore  CheckCoverageGoal.sh  README.md  build.gradle  circle.yml  codecov.yml
CidadeDemocratica/app/src/main/java/com/mdsgpp/cidadedemocratica/: MainActivity.java
CidadeDemocratica/app/src/main/java/com/mdsgpp/cidadedemocratica/controller/: ReportGenerator.java
CidadeDemocratica/app/src/main/java/com/mdsgpp/cidadedemocratica/model/: Proposal.java  Report.java  Tag.java  User.java
Cidadedemocratica/app/: build.gradle  proguard-rules.pro
Cidadedemocratica/app/src/androidTest/java/com/mdsgpp/cidadedemocratica/: ApplicationTest.java
Cidadedemocratica/app/src/main/: AndroidManifest.xml
Cidadedemocratica/app/src/main/res/values/: strings.xml
app/: build.gradle  cidadedeploy.p12  google-services.json  play-release.json  release.jks
app/src/androidTest/java/com/mdsgpp/cidadedemocratica/: JUnitJacocoTestRunner.java
app/src/androidTest/java/com/mdsgpp/cidadedemocratica/instrumentation/: MainActivityTest.java
app/src/free/play/: contactEmail  contactPhone  contactWebsite
app/src/free/play/pt-BR/listing/: fullDescription  shortDescription  title
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdsgpp/cidadedemocratica/: MainActivity.java
app/src/main/java/com/mdsgpp/cidadedemocratica/controller/: ChartActivity.java  CharterGenerator.java  FeedbackManager.java  MainActivity.java  OnFragmentInteractionListener.java  ProposalListAdapter.java  ProposalListSectionAdapter.java  ProposalsList.java  ReportController.java  ReportGenerator.java  SearchTags.java  SelectChartActivity.java  SelectStateActivity.java  TagDetailActivity.java  TagListAdapter.java  TagginsList.java  TagsList.java  UserListAdapter.java  UserProfile.java  UsersList.java  ViewPagerAdapter.java
app/src/main/java/com/mdsgpp/cidadedemocratica/model/: Entity.java  Proposal.java  ProposalListRow.java  Tag.java  TagListRow.java  Tagging.java  User.java  UserListRow.java
app/src/main/java/com/mdsgpp/cidadedemocratica/persistence/: DataContainer.java  DataUpdateListener.java  EntityContainer.java
app/src/main/java/com/mdsgpp/cidadedemocratica/push/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/mdsgpp/cidadedemocratica/requester/: AuthenticateRequestResponseHandler.java  ProposalRequestResponseHandler.java  RequestResponseHandler.java  RequestUpdateListener.java  Requester.java  TagRequestResponseHandler.java  TaggingsRequestResponseHandler.java  UserRequestResponseHandler.java
app/src/main/java/com/mdsgpp/cidadedemocratica/view/: ListProposalFragment.java  ProposalsNearStateListFragment.java  ProposalsNearbyListFragment.java
app/src/main/java/layout/: ListProposalFragment.java
app/src/main/play/pt-BR/listing/: video
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  activity_proposals_list.xml  activity_select_chart.xml  activity_select_state.xml  activity_tag_detail.xml  activity_taggins_list.xml  activity_tags_list.xml  activity_user_profile.xml  activity_users_list.xml  fragment_header_taggins.xml  fragment_header_user_profile.xml  fragment_list.xml  fragment_proposals_near_state_list.xml  fragment_proposals_nearby_list.xml  header_tag_detail.xml  proposal_header_list_row.xml  proposal_list_row.xml  searchable.xml  tag_list_row.xml  user_list_row.xml
app/src/main/res/menu/: menu_graph.xml  menu_like.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mdsgpp/cidadedemocratica/: ExampleUnitTest.java  ListProposalFragmentTest.java  ProposalTest.java  ReportGeneratorTest.java  ReportTest.java  TagsTest.java  UserTest.java
app/src/test/java/com/mdsgpp/cidadedemocratica/controller/: ReportGeneratorTest.java
app/src/test/java/com/mdsgpp/cidadedemocratica/model/: EntityTest.java  ProposalListRowTest.java  ProposalTest.java  ReportTest.java  TagListRowTest.java  TagTest.java  TaggingTest.java  UserListRowTest.java  UserTest.java
app/src/test/java/com/mdsgpp/cidadedemocratica/persistence/: DataContainerTest.java  DataUpdateListenerTest.java  EntityContainerTest.java
app/src/test/java/com/mdsgpp/cidadedemocratica/requester/: AuthenticateRequestResponseHandlerTest.java  ProposalRequestResponseHandlerTest.java  RequestResponseHandlerTest.java  RequesterTest.java  TagRequestResponseHandlerTest.java  UserRequestResponseHandlerTest.java
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
