apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'
apply plugin: 'com.github.triplet.play'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    signingConfigs {
           release {
               storeFile file("release.jks")
               storePassword "123456"
               keyAlias "CidadeDemocratica"
               keyPassword "123456"
           }
    }
    defaultConfig {
        applicationId "com.cidadedemocratica.android"
        minSdkVersion 16
        targetSdkVersion 23
        versionName "${getVersionNameTimestamp()}"
        versionCode getVersionCodeTimestamp()
        testApplicationId "com.cidadedemocratica.android.test"
        testInstrumentationRunner "com.cidadedemocratica.android.JUnitJacocoTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            testCoverageEnabled true
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    productFlavors {
        free {}
    }

    jacocoAndroidUnitTestReport {
        excludes += ['**/External**/','**/ReportController**', '**/controller/**']
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])



    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    androidTestCompile ('com.android.support.test.espresso:espresso-contrib:2.2'){
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'recyclerview-v7'
    }
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'

    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:support-v4:23.4.0'
}


//play {
//    track = "${track}"
//    serviceAccountEmail = 'cidadedemocraticaandroid@api-5152221638731831188-576059.iam.gserviceaccount.com'
//    pk12File = file('cidadedeploy.p12')
//}

def getVersionNameTimestamp() {
    return new Date().format('yy.MM.ddHHmm')
}

def getVersionCodeTimestamp() {
    def date = new Date()
    def formattedDate = date.format('yyMMddHHmm')
    def code = formattedDate.toInteger()
    println sprintf("VersionCode: %d", code)
    return code
}
