<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mdsgpp.cidadedemocratica.controller.ProposalsList"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.mdsgpp.cidadedemocratica.External.SlidingTabLayout
        android:id="@+id/tabs"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"></com.mdsgpp.cidadedemocratica.External.SlidingTabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"></android.support.v4.view.ViewPager>


</LinearLayout>
