<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:id="@+id/tagsButton"
            android:onClick="showTagsList"
            android:layout_marginBottom="-9dp"
            android:background="@drawable/background_button" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:elevation="20dp"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tag_icon" />

            <TextView
                android:text="Tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textAlignment="center"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:id="@+id/proposalButton"
            android:onClick="showProposalList"
            android:layout_marginBottom="-10dp"
            android:layout_marginTop="-6dp"
            android:background="@drawable/background_button" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:elevation="20dp"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/proposal_icon"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:text="Propostas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textAlignment="center"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:id="@+id/userButton"
            android:padding="0dp"
            android:onClick="showUsersList"
            android:layout_marginTop="-6dp"
            android:background="@drawable/background_button" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:elevation="20dp"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/user_icon"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:text="Usuários"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textAlignment="center"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif" />
        </LinearLayout>

    </RelativeLayout>

    </LinearLayout>



