<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mdsgpp.cidadedemocratica.controller.UserProfile"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/user_icon"
            android:id="@+id/userPhoto"
            android:layout_margin="16.5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name"
            android:id="@+id/nameTextView"
            android:layout_toRightOf="@+id/userPhoto"
            android:layout_margin="16.5dp"
            android:textColor="#000000" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/relevance"
            android:layout_toRightOf="@+id/userPhoto"
            android:layout_below="@+id/nameTextView"
            android:id="@+id/relevance_title"
            android:layout_marginLeft="16.5dp"
            android:textColor="#050505" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="relevance"
            android:id="@+id/relevanceTextView"
            android:layout_toRightOf="@+id/relevance_title"
            android:layout_below="@+id/nameTextView"
            android:textColor="#000000"
            android:layout_marginLeft="12px"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="description"
            android:id="@+id/descriptionTextView"
            android:layout_below="@+id/userPhoto"
            android:layout_marginTop="22px"
            android:layout_marginLeft="19px"
            android:layout_marginRight="19px"
            android:layout_marginBottom="33px"
            android:textSize="20dp"
            android:textColor="#080808" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginTop="3dp">
        <TextView
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/texto_Proposals"
            android:textColor="#080808"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginTop="3dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container"></FrameLayout>

    </RelativeLayout>

</LinearLayout>
