<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mdsgpp.cidadedemocratica.controller.TagginsList">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Title"
                    android:id="@+id/titleProposalID"

                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Relevância:"
                    android:layout_marginRight="5dp"
                    android:id="@+id/relevance_text"
                    android:textColor="#080808"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@+id/titleProposalID"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="relevancia"
                    android:id="@+id/relevanceTextView"
                    android:textColor="#000000"
                    android:layout_toRightOf="@id/relevance_text"
                    android:layout_below="@+id/titleProposalID"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Descriçao da Proposta"
                    android:id="@+id/proposalDescripitionID"
                    android:layout_marginBottom="20dp"
                    android:layout_below="@+id/relevance_text"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#080808"
                    android:layout_marginRight="20dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginTop="3dp"
                android:background="#fff">

                <TextView
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/titulo_tags_da_proposta"
                    android:id="@+id/tituloTagginsID"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textColor="#080808" />
                <Button
                    android:id="@+id/shareButton"
                    android:background="@android:drawable/ic_menu_share"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_marginTop="3dp">

                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="268dp"
                    android:id="@+id/listaTagsDaPropostaID"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
