<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mdsgpp.cidadedemocratica.view.ProposalsNearStateListFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Estado"

            android:layout_alignParentTop="true"
            android:textColor="#000000"
            android:id="@+id/stateName"
            android:layout_gravity="center_vertical|center_horizontal" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerState"
            android:layout_gravity="right"
            android:gravity="right"
            android:spinnerMode="dialog"
            android:entries="@array/states_array"
            android:prompt="@string/title_spinner"/>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/proposalsListId"
        android:layout_centerHorizontal="true"
        android:background="#fff" />

</LinearLayout>
