<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <include
        android:layout_width="match_parent"
        android:layout_height="200dp"
        layout="@layout/activity_chart" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_marginTop="9dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Propostas da Tag"
            android:id="@+id/tagNameTextView"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</LinearLayout>